What is abstraction?
: Abstraction is process of hiding internal implementation details and showing only the essential
features or functionalities to the user.

e.g. : car the internal implementation like gear,engine; while essential features steering, Breaks


Why we need abstraction?


Why abstract class crate object of that class?
=> It is a incomplete methode of that class.


now to achieve abstraction?
1) abstract class (0-100% abstraction achieve)
2) Interface (100% abstraction achieve)


One abstract class how much include abstract methods?
=> zero or multiple methods include in one abstract class.



Note:

1. A Method without body (Not-Implementation) is known as abstract method.
2.




Abstract class rules:

1) It's not mandatory to have abstract method in abstract class.

2) If we define a single abstract method in a class, then that class must be an abstract class.

3) We can not create an object of abstract class.

4) If one abstract class extends another abstract class.
then it's not mandatory for that child class to provide method implementations of
abstract method of super class.

5) If concrete/non-concrete class extends abstract class, then its mandatory
for that child class to provide method implementation of abstract method of super class.

